1630568790695	Delete resource 'DemoApp'
1630568877940	Delete resource 'Demo'
1630568883681	Delete resource 'DemoProject'
1630568891859	Delete resource 'Matrix'
1630573718782	Delete resource 'abdul ghani'
1630573724099	Delete resource 'Gmail'
1630573730428	Delete resource 'mail'
1630573738105	Delete resource 'Practise'
1630573743137	Delete resource 'Servers'
1630575338996	Delete resource 'email_sending'
1630650634764	Delete resource 'com.learncode'
1630650639977	Delete resource 'javaMail'
1630650644094	Delete resource 'newproject'
1630650655612	Delete resource 'Emailsending'
1630651488060	Delete resource 'Practise'
